<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Gaurav Bansal, Murata, LIC=ZTTJJ-U0N84-DB1WW-33L5L-PS14X-VTYUS
 
Tool Versions:
Toolchain:       MDK-ARM Cortex-M0/M0+ 256K for ST  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
D:\Evaluation\Type ABZ\en.i-cube_lrwan\STM32CubeExpansion_LRWAN_V1.1.5\Projects\Multi\Applications\LoRa\End_Node - Copy - Copy\MDK-ARM\B-L072Z-LRWAN1\Lora.uvprojx
Project File Date:  05/09/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'mlm32l07x01'
compiling main.c...
..\..\src\main.c(279): warning:  #550-D: variable "pressure"  was set but never used
    uint16_t pressure = 0;
..\..\src\main.c(280): warning:  #550-D: variable "temperature"  was set but never used
    int16_t temperature = 0;
..\..\src\main.c(281): warning:  #550-D: variable "humidity"  was set but never used
    uint16_t humidity = 0;
..\..\src\main.c(282): warning:  #550-D: variable "batteryLevel"  was set but never used
    uint8_t batteryLevel;
..\..\src\main.c(294): warning:  #550-D: variable "latitude"  was set but never used
    int32_t latitude, longitude = 0;
..\..\src\main.c(294): warning:  #550-D: variable "longitude"  was set but never used
    int32_t latitude, longitude = 0;
..\..\src\main.c(295): warning:  #177-D: variable "altitudeGps"  was declared but never referenced
    uint16_t altitudeGps = 0;
..\..\src\main.c: 7 warnings, 0 errors
linking...
Program Size: Code=40820 RO-data=1512 RW-data=428 ZI-data=4292  
FromELF: creating hex file...
".\mlm32l07x01\NUCLEO_CUBE_LORA.axf" - 0 Error(s), 7 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L0xx_DFP.2.0.0.pack
                Keil.STM32L0xx_DFP.2.0.0
                STMicroelectronics STM32L0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_mlm32l07x01
  C:\Keil_v5\ARM\PACK\Keil\STM32L0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32L0xx\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
